org.fabric3.federation.shoal.FederationServiceMonitor#joined=Joined {0} as {1}
org.fabric3.federation.shoal.FederationServiceMonitor#exited=Exited {0}
org.fabric3.federation.shoal.FederationServiceMonitor#onException={0} [{1}]:  \n {2}
org.fabric3.federation.shoal.FederationServiceMonitor#onError={0} [{1}]
org.fabric3.federation.shoal.FederationServiceMonitor#onSignalException={0} \n {1}
org.fabric3.federation.shoal.FederationServiceMonitor#onSignal=Signal received: {0}
org.fabric3.federation.shoal.FederationServiceMonitor#onConfig={0}
org.fabric3.federation.shoal.FederationServiceMonitor#onInfo={0}
org.fabric3.federation.shoal.FederationServiceMonitor#onFiner={0}
org.fabric3.federation.shoal.FederationServiceMonitor#onFinest={0}
org.fabric3.federation.shoal.FederationServiceMonitor#onFine={0}
org.fabric3.federation.shoal.FederationServiceMonitor#onWarning={0}
org.fabric3.federation.shoal.FederationServiceMonitor#onSevere={0}
org.fabric3.federation.shoal.DomainManagerMonitor#enabled=Domain manager enabled [{0}]
org.fabric3.federation.shoal.ZoneManagerMonitor#enabled=Zone manager enabled [{0}]