org.fabric3.binding.aq.monitor.AQMonitor#stopOnAQHost=Shutting Down On AQHost [{0}]
org.fabric3.binding.aq.monitor.AQMonitor#onSourceWire=Source Wire Attacher [{0}]
org.fabric3.binding.aq.monitor.AQMonitor#onTargetWire=Target Wire Attacher [{0}]