org.fabric3.binding.jms.runtime.JMSRuntimeMonitor#registerListener=Provisioned JMS service endpoint [{0}]
org.fabric3.binding.jms.runtime.JMSRuntimeMonitor#jmsListenerError=Error encountered by JMS listener: \n {0}
org.fabric3.binding.jms.runtime.JMSRuntimeMonitor#start=JMS extension initialized
org.fabric3.binding.jms.runtime.JMSRuntimeMonitor#stop=JMS extension stopped
