org.fabric3.binding.jms.runtime.JmsMonitor#jmsListenerError=Error encountered by JMS listener: \n {0}
org.fabric3.binding.jms.runtime.JmsMonitor#start=JMS extension initialized
org.fabric3.binding.jms.runtime.JmsMonitor#stop=JMS extension stopped
org.fabric3.binding.jms.runtime.ServiceListenerMonitor#error={0}: \n {1}
