org.fabric3.binding.ws.metro.MetroBindingMonitor#error=Error processing request: \n{0}
org.fabric3.binding.ws.metro.MetroBindingMonitor#errorMessage={0}
org.fabric3.binding.ws.metro.MetroBindingMonitor#extensionStarted=Metro web services extension started
org.fabric3.binding.ws.metro.MetroBindingMonitor#extensionStopped=Metro web services extension stopped
org.fabric3.binding.ws.metro.MetroBindingMonitor#endpointProvisioned=Web services endpoint provisioned at {0}
org.fabric3.binding.ws.metro.MetroBindingMonitor#endpointRemoved=Web services endpoint removed from {0}
