# fabric3

./: README.txt  fabric3.ipr
assembly/tags/runtime-development-0.1/: assembly.xml  pom.xml
assembly/trunk/: pom.xml
assembly/trunk/binding-burlap/: pom.xml
assembly/trunk/binding-hessian/: NOTICE.txt  assembly.xml  pom.xml
assembly/trunk/binding-jms/: NOTICE.txt  assembly.xml  pom.xml
assembly/trunk/binding-ws/: NOTICE.txt  assembly.xml
assembly/trunk/profile-ftp/: assembly.xml  pom.xml
assembly/trunk/profile-jms/: assembly.xml  pom.xml
assembly/trunk/profile-jpa/: assembly.xml  pom.xml
assembly/trunk/profile-net/: assembly.xml  pom.xml
assembly/trunk/profile-rs/: assembly.xml  pom.xml
assembly/trunk/profile-timer/: assembly.xml  pom.xml
assembly/trunk/profile-web/: assembly.xml  pom.xml
assembly/trunk/profile-ws/: assembly.xml  pom.xml
assembly/trunk/runtime-development/: assembly.xml  pom.xml
assembly/trunk/runtime-federated-controller/: assembly.xml  pom.xml
assembly/trunk/runtime-federated-participant/: assembly.xml  pom.xml
assembly/trunk/runtime-standalone/: assembly.xml  pom.xml
assembly/trunk/runtime-standalone-federated/: assembly.xml  pom.xml
contrib/trunk/fabric3-binding-aq/: pom.xml
contrib/trunk/fabric3-contribution-ivy/: pom.xml
contrib/trunk/fabric3-embedded/: .gitignore  fabric3-runtime-embedded.ipr  pom.xml  todo.txt
contrib/trunk/test-binding-aq/: pom.xml
demo/assembly/: assembly.xml  pom.xml
demo/controller/: pom.xml
demo/webclient/: pom.xml
fabric-pom/tags/3/: pom.xml
fabric-pom/trunk/: pom.xml
features/trunk/fabric3-default-feature/: pom.xml
modules/trunk/: build.sh  buildEclipseProjects.sh  buildModules.sh  pom.xml  release.xml
modules/trunk/admin/: pom.xml
modules/trunk/binding-test-harness/: pom.xml
modules/trunk/extension/: pom.xml
modules/trunk/fabric3-api/: .classpath  .project  pom.xml
modules/trunk/fabric3-binding-burlap/: .classpath  .project  pom.xml
modules/trunk/fabric3-binding-ejb/: pom.xml
modules/trunk/fabric3-binding-hessian/: .classpath  .project  pom.xml
modules/trunk/fabric3-binding-jms/: .classpath  .project  pom.xml
modules/trunk/fabric3-binding-rmi/: pom.xml
modules/trunk/fabric3-binding-test/: pom.xml
modules/trunk/fabric3-binding-ws/: .classpath  .project  pom.xml
modules/trunk/fabric3-console/: .classpath  .project  pom.xml
modules/trunk/fabric3-contribution-plugin/: .classpath  .project  pom.xml
modules/trunk/fabric3-contribution-scanner/: pom.xml
modules/trunk/fabric3-contribution-scanner-spi/: pom.xml
modules/trunk/fabric3-development-api/: .classpath  .project  pom.xml
modules/trunk/fabric3-development-host/: .classpath  pom.xml
modules/trunk/fabric3-discovery-jxta/: .classpath  .project  pom.xml
modules/trunk/fabric3-extension/: .classpath  .project  pom.xml
modules/trunk/fabric3-fabric/: .classpath  .project  pom.xml
modules/trunk/fabric3-groovy/: .classpath  .project  pom.xml
modules/trunk/fabric3-host-api/: .classpath  .project  pom.xml
modules/trunk/fabric3-install-jxta/: build.xml  pom.xml
modules/trunk/fabric3-interface-wsdl/: .classpath  .project  pom.xml
modules/trunk/fabric3-itest-plugin/: .project  pom.xml
modules/trunk/fabric3-java/: pom.xml
modules/trunk/fabric3-jetty/: .classpath  .project  pom.xml
modules/trunk/fabric3-jmx/: .classpath  .project  pom.xml
modules/trunk/fabric3-jpa/: pom.xml
modules/trunk/fabric3-jpa-core/: pom.xml
modules/trunk/fabric3-jpa-hibernate/: pom.xml
modules/trunk/fabric3-jpa-spi/: pom.xml
modules/trunk/fabric3-jxta/: .classpath  .project  pom.xml
modules/trunk/fabric3-loader/: pom.xml
modules/trunk/fabric3-maven/: pom.xml
modules/trunk/fabric3-messaging-jms/: .classpath  .project  pom.xml
modules/trunk/fabric3-messaging-jxta/: .classpath  .project  pom.xml
modules/trunk/fabric3-pojo/: .classpath  .project  pom.xml
modules/trunk/fabric3-policy/: pom.xml
modules/trunk/fabric3-policy-spi/: .classpath  .project  pom.xml
modules/trunk/fabric3-resource/: pom.xml
modules/trunk/fabric3-scdl/: pom.xml
modules/trunk/fabric3-scdl4j/: pom.xml
modules/trunk/fabric3-spi/: .classpath  .project  pom.xml
modules/trunk/fabric3-standalone-api/: pom.xml
modules/trunk/fabric3-standalone-host/: pom.xml
modules/trunk/fabric3-standalone-server/: pom.xml
modules/trunk/fabric3-standalone-server-start/: pom.xml
modules/trunk/fabric3-standalone-shutdown/: pom.xml
modules/trunk/fabric3-transaction/: pom.xml
modules/trunk/fabric3-transform/: .classpath  .project  pom.xml
modules/trunk/fabric3-tx/: pom.xml
modules/trunk/fabric3-tx-jotm/: pom.xml
modules/trunk/fabric3-tx-loader/: pom.xml
modules/trunk/fabric3-webapp-api/: .classpath  pom.xml
modules/trunk/fabric3-webapp-host/: .classpath  pom.xml
modules/trunk/fabric3-webapp-plugin/: pom.xml
modules/trunk/features/: pom.xml
modules/trunk/federated/: pom.xml
modules/trunk/kernel/: pom.xml
modules/trunk/module-parent/: pom.xml
modules/trunk/plugin/: pom.xml
release/: pom.xml
resources/trunk/: pom.xml
tests/binding-burlap-test/: .classpath  .project  pom.xml
tests/binding-hessian-test/: .classpath  .project  pom.xml
tests/binding-jms-test/: .classpath  .project  pom.xml
tests/function/: pom.xml
tests/policy-test/: pom.xml
tutorials/: README.txt  pom.xml  tutorials.ipr
tutorials/bigbank/: bigbank.ipr  pom.xml
tutorials/calculator/: .project  pom.xml
tutorials/calculator-webclient/: .classpath  .project  pom.xml
tutorials/clustercalc/: clustercalc.ipr  pom.xml
tutorials/loanapp/: pom.xml
tutorials/loanapp-client/: .classpath  .project  pom.xml
tutorials/loanapp-common/: .classpath  .project  pom.xml
tutorials/loanapp-simple/: .classpath  .project  pom.xml
tutorials/loanapp-validation/: pom.xml
tutorials/loanapp-webclient/: pom.xml
tutorials/server/: assembly.xml  pom.xml
tutorials/servers/: pom.xml
tutorials/tx-policy/: pom.xml
tutorials/webcalc/: pom.xml  webcalc.ipr
tutorials/webclient/: pom.xml
tutorials/wscalc/: pom.xml  wscalc.ipr  wscalc.iws
(+14303 files in other folders)
