org.fabric3.fabric.services.scanner.ScannerMonitor#add=Adding resource to domain [{0}]
org.fabric3.fabric.services.scanner.ScannerMonitor#remove=Removing resource to domain [{0}]
org.fabric3.fabric.services.scanner.ScannerMonitor#update=Updating resource [{0}]
org.fabric3.fabric.services.scanner.ScannerMonitor#processed=Processed resource [{0}]
org.fabric3.fabric.services.scanner.ScannerMonitor#recoveryError=Error during recovery
org.fabric3.fabric.services.scanner.ScannerMonitor#removalError=Error removing [{0}]

