<?xml version="1.0" encoding="UTF-8"?>
<!--
    * Licensed to the Apache Software Foundation (ASF) under one
    * or more contributor license agreements.  See the NOTICE file
    * distributed with this work for additional information
    * regarding copyright ownership.  The ASF licenses this file
    * to you under the Apache License, Version 2.0 (the
    * "License"); you may not use this file except in compliance
    * with the License.  You may obtain a copy of the License at
    * 
    *   http://www.apache.org/licenses/LICENSE-2.0
    * 
    * Unless required by applicable law or agreed to in writing,
    * software distributed under the License is distributed on an
    * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    * KIND, either express or implied.  See the License for the
    * specific language governing permissions and limitations
    * under the License.    
-->
<!--
    Deployment-related system components
    
    $Rev$ $Date$
-->
<composite xmlns="http://www.osoa.org/xmlns/sca/1.0" xmlns:system="http://fabric3.org/xmlns/sca/system/2.0-alpha"
           name="org.fabric3.fabric.Deployment"
           autowire="true">

    <!-- Contribution Service -->
    <component name="contributionDirectoryWatcher" initLevel="100">
        <system:implementation.system class="org.fabric3.fabric.services.deployment.fs.DirectoryScanner"/>
        <property name="path">target/deployables</property>
    </component>
    <component name="contributionService" initLevel="90">
        <system:implementation.system class="org.fabric3.fabric.services.contribution.ContributionServiceImpl"/>
    </component>
    <component name="archiveStore" initLevel="40">
        <system:implementation.system class="org.fabric3.fabric.services.contribution.ArchiveStoreImpl"/>
        <property name="repository">target/repository</property>
    </component>
    <component name="metadataStore" initLevel="40">
        <system:implementation.system class="org.fabric3.fabric.services.contribution.MetaDataStoreImpl"/>
        <property name="repository">target/repository</property>
    </component>

    <component name="contributionProcessorRegistry" initLevel="35">
        <system:implementation.system
            class="org.fabric3.fabric.services.contribution.ContributionProcessorRegistryImpl"/>
    </component>
    <component name="JarContributionProcessor" initLevel="30">
        <system:implementation.system
            class="org.fabric3.fabric.services.contribution.processor.JarContributionProcessor"/>
    </component>

    <component name="ContributionElementLoader">
        <system:implementation.system
            class="org.fabric3.fabric.services.contribution.manifest.ContributionElementLoader"/>
    </component>

    <component name="DeployableLoader">
        <system:implementation.system
            class="org.fabric3.fabric.services.contribution.manifest.DeployableLoader"/>
    </component>

    <component name="QNameExportLoader">
        <system:implementation.system
            class="org.fabric3.fabric.services.contribution.manifest.QNameExportLoader"/>
    </component>

    <component name="QNameImportLoader">
        <system:implementation.system
            class="org.fabric3.fabric.services.contribution.manifest.QNameImportLoader"/>
    </component>


</composite>
