org.fabric3.federation.command.ZoneDeploymentCommandExecutorMonitor#receivedDeploymentCommand=Deployment command received: {0}
org.fabric3.federation.command.ZoneDeploymentCommandExecutorMonitor#routed=Deployment command {1} routed to {0}
org.fabric3.federation.command.RuntimeDeploymentCommandExecutorMonitor#receivedDeploymentCommand=Deployment command received: {0}
org.fabric3.federation.command.RuntimeDeploymentCommandExecutorMonitor#appliedDeploymentCommand=Applied deployment command: {0}
