org.fabric3.scanner.scanner.ScannerMonitor#add=Included {0} contribution in domain
org.fabric3.scanner.scanner.ScannerMonitor#remove=Removed {0} contribution from domain
org.fabric3.scanner.scanner.ScannerMonitor#update=Updated {0} contribution
org.fabric3.scanner.scanner.ScannerMonitor#recoveryError=Error during recovery
org.fabric3.scanner.scanner.ScannerMonitor#removalError=Error removing {0}
org.fabric3.scanner.scanner.ScannerMonitor#contributionErrors=The contribution contains the following errors\n\n {0}

