org.fabric3.binding.jms.runtime.JmsMonitor#registerListener=Provisioned JMS service endpoint [{0}]
org.fabric3.binding.jms.runtime.JmsMonitor#unRegisterListener=Removed JMS service endpoint [{0}]
org.fabric3.binding.jms.runtime.JmsMonitor#jmsListenerError=Error encountered by JMS listener: \n {0}
org.fabric3.binding.jms.runtime.JmsMonitor#start=JMS extension initialized
org.fabric3.binding.jms.runtime.JmsMonitor#stop=JMS extension stopped
