org.fabric3.ftp.server.monitor.FtpMonitor#onCommand=Command received from user {1}: {0}
org.fabric3.ftp.server.monitor.FtpMonitor#onResponse=Response sent to user {1}: {0}
org.fabric3.ftp.server.monitor.FtpMonitor#onException=Exception caught for user {1}: {0}