org.fabric3.federation.shoal.ControllerServiceMonitor#joined= Joined [{0}]
org.fabric3.federation.shoal.ControllerServiceMonitor#exited= Exited [{0}]
org.fabric3.federation.shoal.ControllerServiceMonitor#onException={0} [{1}]:  \n {2}
org.fabric3.federation.shoal.ControllerServiceMonitor#onError={0} [{1}]
