org.fabric3.contribution.war.WarContributionMonitor#extensionStarted=WAR contribution extension started
org.fabric3.contribution.war.WarContributionMonitor#extensionStopped=WAR contribution extension started

