<?xml version="1.0" encoding="UTF-8"?>
<!--
	See the NOTICE file distributed with this work for information
	regarding copyright ownership.  This file is licensed
	to you under the Apache License, Version 2.0 (the
	"License"); you may not use this file except in compliance
	with the License.  You may obtain a copy of the License at
	
	http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing,
	software distributed under the License is distributed on an
	"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	KIND, either express or implied.  See the License for the
	specific language governing permissions and limitations
	under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.codehaus.fabric3</groupId>
		<artifactId>fabric</artifactId>
		<version>4</version>
	</parent>

	<groupId>org.codehaus.fabric3</groupId>
	<artifactId>fabric3-binding-aq</artifactId>
	<version>0.5-SNAPSHOT</version>
	<packaging>sca-contribution-jar</packaging>
	<name>Fabric3 AQ Binding</name>
	<description>Fabric3 AQ Binding Implementation.</description>

	<repositories>
		<repository>
			<id>fabric3</id>
			<name>Fabric3 Snapshots</name>
			<url>http://www.fabric3.org/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>org.codehaus.fabric3</groupId>
			<artifactId>fabric3-spi</artifactId>
			<version>0.5BETA2-SNAPSHOT</version>
		</dependency>	

		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>geronimo-spec</groupId>
			<artifactId>geronimo-spec-jta</artifactId>
			<version>1.0.1B-rc4</version>
		</dependency>

		<dependency>
			<groupId>com.experlog</groupId>
			<artifactId>xapool</artifactId>
			<version>1.5.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>1.0.4</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.2</version>
		</dependency>


		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10g2</version>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>xdb</artifactId>
			<version>10g2</version>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>oracle_jmscommon</artifactId>
			<version>10g2</version>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>oracle_xmlparserv2</artifactId>
			<version>10g2</version>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>aqapi13</artifactId>
			<version>10g2</version>
		</dependency>

		<dependency>
			<groupId>geronimo-spec</groupId>
			<artifactId>geronimo-spec-jta</artifactId>
			<version>1.0.1B-rc4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.fabric3</groupId>
				<artifactId>fabric3-contribution-plugin</artifactId>
				<version>0.5BETA2-SNAPSHOT</version>
				<extensions>true</extensions>
				<configuration>
					<mavenImports>
						<mavenImport>
							<groupId>org.codehaus.fabric3</groupId>
							<artifactId>fabric3-spi</artifactId>
						</mavenImport>
					</mavenImports>
					<deployables>
						<deployable>META-INF/aq.composite</deployable>
					</deployables>
				</configuration>
			</plugin>
		</plugins>
	</build>



	<scm>
		<connection>
			scm:svn:http://svn.codehaus.org/fabric3/contrib/trunk/fabric3-binding-aq
		</connection>
		<developerConnection>
			scm:svn:https://svn.codehaus.org/fabric3/contrib/trunk/fabric3-binding-aq
		</developerConnection>
		<url>
			http://svn.fabric3.codehaus.org/browse/fabric3/contrib/trunk/fabric3-binding-aq
		</url>
	</scm>

</project>
