<?xml version="1.0" encoding="UTF-8"?>
<!--
 See the NOTICE file distributed with this work for information
 regarding copyright ownership.  This file is licensed
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
-->
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codehaus.fabric3</groupId>
        <artifactId>fabric</artifactId>
        <version>2</version>
    </parent>
    <groupId>org.codehaus.fabric3.demo</groupId>
    <artifactId>fabric3-demo-webclient</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Fabric3 Demo Web Client</name>
    <description>Fabric3 Web Client Example.</description>

    <repositories>
        <repository>
            <id>fabric3</id>
            <name>Fabric3 Snapshots</name>
            <url>http://www.fabric3.org/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.fabric3.spec</groupId>
            <artifactId>sca-api-r1.0</artifactId>
            <version>0.1</version>
        </dependency>

        <!--		  <dependency>
                    <groupId>org.codehaus.fabric3.webapp</groupId>
                    <artifactId>webapp-api</artifactId>
                        <version>0.1-SNAPSHOT</version>
                </dependency>
        -->
        <dependency>
            <groupId>org.codehaus.fabric3.webapp</groupId>
            <artifactId>webapp-host</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>-->
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-binding-ws</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-binding-hessian</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-binding-jms</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>4.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.2.2.0</version>
        </dependency>

    </dependencies>

</project>
