org.fabric3.binding.ws.cxf.CXFMonitor#endpointProvisioned=Provisioned web service endpoint [{0}]
org.fabric3.binding.ws.cxf.CXFMonitor#extensionStarted=Web Services binding extension started
org.fabric3.binding.ws.cxf.CXFMonitor#extensionStopped=Web Services bindin extension stopped

