org.fabric3.binding.ws.wire.WsWireAttacherMonitor#provisionedEndpoint=Provisioned web service endpoint [{0}]
org.fabric3.binding.ws.wire.WsWireAttacherMonitor#removedEndpoint=Removed web service endpoint [{0}]

