org.fabric3.jetty.impl.TransportMonitor#startHttpListener=HTTP listener started on port {0,number,#}
org.fabric3.jetty.impl.TransportMonitor#startHttpsListener=HTTPS listener started on port {0,number,#}
org.fabric3.jetty.impl.TransportMonitor#extensionStarted=Jetty extension started
org.fabric3.jetty.impl.TransportMonitor#extensionStopped=Jetty extension stopped
org.fabric3.jetty.impl.TransportMonitor#warn=Jetty warning: {0} \n {1}
org.fabric3.jetty.impl.TransportMonitor#debug=Jetty debug: {0}
org.fabric3.jetty.impl.TransportMonitor#exception=Jetty error: {0} \n {1}

