org.fabric3.scanner.scanner.ScannerMonitor#add=Included contribution in domain [{0}]
org.fabric3.scanner.scanner.ScannerMonitor#remove=Removed contribution from domain [{0}]
org.fabric3.scanner.scanner.ScannerMonitor#update=Updated contribution [{0}]
org.fabric3.scanner.scanner.ScannerMonitor#recoveryError=Error during recovery
org.fabric3.scanner.scanner.ScannerMonitor#removalError=Error removing [{0}]

