org.fabric3.fabric.services.routing.RoutingMonitor#routeChangeSet=Routing change set to runtime [{0}]
org.fabric3.fabric.services.routing.RoutingMonitor#routeCommandSet=Routing command set to runtime [{0}]

