<?xml version="1.0" encoding="UTF-8"?>
<!--
See the NOTICE file distributed with this work for information
regarding copyright ownership.  This file is licensed
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.codehaus.fabric3</groupId>
		<artifactId>fabric</artifactId>
		<version>2</version>
	</parent>
	<groupId>org.codehaus.fabric3</groupId>
	<artifactId>binding-jms-test</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>Fabric3 JMS Binding Test</name>
	<description>Fabric3 JMS Binding Test.</description>

	<dependencies>

		<dependency>
			<groupId>org.codehaus.fabric3.spec</groupId>
			<artifactId>sca-api-r1.0</artifactId>
			<version>0.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>sample-hello-common</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

	</dependencies>

	<build>
		<defaultGoal>verify</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>RELEASE</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>RELEASE</version>
				<executions>
					<execution>
						<goals>
							<goal>resources</goal>
							<goal>testResources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.fabric3</groupId>
				<artifactId>fabric3-itest-plugin</artifactId>
				<configuration>
					<systemScdl>
						file:target/classes/META-INF/testSystem.scdl</systemScdl>
					<extensions>
						<dependency>
							<groupId>org.codehaus.fabric3</groupId>
							<artifactId>fabric3-binding-jms</artifactId>
							<version>0.1-SNAPSHOT</version>
						</dependency>
						<dependency>
							<groupId>geronimo-spec</groupId>
							<artifactId>geronimo-spec-jms</artifactId>
							<version>1.1-rc4</version>
						</dependency>
						<dependency>
							<groupId>org.apache.activemq</groupId>
							<artifactId>activemq-core</artifactId>
							<version>4.1.1</version>
						</dependency>
					</extensions>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>