org.fabric3.runtime.standalone.server.Fabric3Server$ServerMonitor#started=Fabric3 ready [mode:{0}, JMX domain:{1}]
org.fabric3.runtime.standalone.server.Fabric3Server$ServerMonitor#stopped=Fabric3 shutdown
org.fabric3.runtime.standalone.server.Fabric3Server$ServerMonitor#runError=Run error:\n
