<?xml version="1.0" encoding="UTF-8"?>
<!--
     See the NOTICE file distributed with this work for information
     regarding copyright ownership.  This file is licensed
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at
     
     http://www.apache.org/licenses/LICENSE-2.0
     
     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.
-->
<project
     xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <parent>
          <groupId>org.codehaus.fabric3</groupId>
          <artifactId>fabric</artifactId>
          <version>4</version>
     </parent>
     <groupId>org.codehaus.fabric3.tests</groupId>
     <artifactId>test-binding-aq</artifactId>
     <version>0.1-SNAPSHOT</version>
     <name>Fabric3 AQ Binding Test</name>
     <packaging>jar</packaging>
     <description>Fabric3 AQ Binding Test.</description>
     <dependencies>
          <dependency>
               <groupId>org.codehaus.fabric3.spec</groupId>
               <artifactId>sca-api-r1.0</artifactId>
               <version>0.2.1</version>
          </dependency>
          <dependency>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
          </dependency>
     </dependencies>
     <build>
          <defaultGoal>verify</defaultGoal>
          <plugins>
               <plugin>
                    <groupId>org.codehaus.fabric3</groupId>
                    <artifactId>fabric3-itest-plugin</artifactId>
                    <version>0.5BETA2-SNAPSHOT</version>
                    <configuration>
                         <runtimeVersion>0.5BETA2-SNAPSHOT</runtimeVersion>
                         <systemConfigDir>classes/META-INF</systemConfigDir>
                         <extensions>
                              <dependency>
                                   <groupId>org.codehaus.fabric3</groupId>
                                   <artifactId>fabric3-resource</artifactId>
                                   <version>0.5BETA2-SNAPSHOT</version>
                              </dependency>
                              <dependency>
                                   <groupId>org.codehaus.fabric3</groupId>
                                   <artifactId>fabric3-binding-aq</artifactId>
                                   <version>0.5-SNAPSHOT</version>
                              </dependency>
                              <dependency>
                                   <groupId>org.codehaus.fabric3</groupId>
                                   <artifactId>fabric3-tx-jotm</artifactId>
                                   <version>0.5BETA2-SNAPSHOT</version>
                              </dependency>
                              <dependency>
                                   <groupId>org.codehaus.fabric3</groupId>
                                   <artifactId>fabric3-tx</artifactId>
                                   <version>0.5BETA2-SNAPSHOT</version>
                              </dependency>
                              <dependency>
                                   <groupId>org.codehaus.fabric3</groupId>
                                   <artifactId>aq-ds-extension</artifactId>
                                   <version>0.1-SNAPSHOT</version>
                              </dependency>
                         </extensions>
                         <shared>
                              <dependency>
                                   <groupId>geronimo-spec</groupId>
                                   <artifactId>geronimo-spec-jms</artifactId>
                                   <version>1.1-rc4</version>
                              </dependency>
                              <dependency>
                                   <groupId>geronimo-spec</groupId>
                                   <artifactId>geronimo-spec-jta</artifactId>
                                   <version>1.0.1B-rc4</version>
                              </dependency>
                              <dependency>
                                   <groupId>geronimo-spec</groupId>
                                   <artifactId>geronimo-spec-j2ee-connector</artifactId>
                                   <version>1.5-rc4</version>
                              </dependency>
                         </shared>
                    </configuration>
                    <executions>
                         <execution>
                              <goals>
                                   <goal>test</goal>
                              </goals>
                         </execution>
                    </executions>
               </plugin>
          </plugins>
     </build>
</project>
