<?xml version="1.0" encoding="UTF-8"?>
<!--
 Fabric3
 Copyright (c) 2009 Metaform Systems

Fabric3 is licensed under modified terms of the GNU General
Public License. See the accompanying license file for details.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codehaus.fabric3</groupId>
        <artifactId>fabric</artifactId>
        <version>5</version>
    </parent>
    <groupId>org.codehaus.fabric3</groupId>
    <artifactId>fabric3-profiles-parent-pom</artifactId>
    <name>Fabric3 Profiles Parent POM</name>
    <description>Fabric3 Profiles Parent POM.</description>
    <packaging>pom</packaging>
    <version>1.2-SNAPSHOT</version>

    <modules>
        <module>profile-timer</module>
        <module>profile-ws</module>
        <module>profile-web</module>
        <module>profile-rs</module>
        <module>profile-jpa</module>
        <module>profile-jms</module>
        <module>profile-ftp</module>
        <module>profile-net</module>
    </modules>
    
    <repositories>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>

        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
    </repositories>
</project>
