org.fabric3.ftp.server.host.FtpHostMonitor#extensionStarted=FTP extension started
org.fabric3.ftp.server.host.FtpHostMonitor#startFtpListener=FTP listener started on port {0,number,#}
org.fabric3.ftp.server.host.FtpHostMonitor#extensionStopped=FTP server stopped

