org.fabric3.scanner.impl.ScannerMonitor#deployed=Deployed {0}
org.fabric3.scanner.impl.ScannerMonitor#removed=Removed {0}
org.fabric3.scanner.impl.ScannerMonitor#updated=Updated {0}
org.fabric3.scanner.impl.ScannerMonitor#recoveryError=Error during recovery
org.fabric3.scanner.impl.ScannerMonitor#removalError=Error removing {0}
org.fabric3.scanner.impl.ScannerMonitor#contributionErrors=The following contribution errors were found:\n\n {0}
org.fabric3.scanner.impl.ScannerMonitor#deploymentErrors=The following deployment errors were raised:\n\n {0}
org.fabric3.scanner.impl.ScannerMonitor#error=An error was encountered deploying a contribution

