<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->
<project>
    
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codehaus.fabric3</groupId>
        <artifactId>fabric</artifactId>
        <version>2</version>
    </parent>
    <artifactId>fabric3-demo-assembly</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Fabric3 Demo Distribution</name>
    <description>Assembly distribution for Fabric3 demo.</description>

    <pluginRepositories>
        <pluginRepository>
            <id>apache.snapshots</id>
            <name>Apache Snapshots</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
		
		<dependency>
			<groupId>org.codehaus.fabric3.spec</groupId>
			<artifactId>sca-api-r1.0</artifactId>
			<version>0.1</version>
		</dependency>
		
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
        </dependency>
		
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
            <version>1.0.1</version>
        </dependency>
		
        <dependency>
            <groupId>org.apache.tuscany</groupId>
            <artifactId>commonj-api_r1.1</artifactId>
            <version>1.0-incubator-M2</version>
        </dependency>
		
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>wstx-asl</artifactId>
            <version>3.2.0</version>
        </dependency>

        <dependency>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0</version>
        </dependency>
		
        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-fabric</artifactId>
            <version>${project.version}</version>
        </dependency>
		
        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-messaging-jxta</artifactId>
            <version>${project.version}</version>
        </dependency>
        		
        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-discovery-jxta</artifactId>
            <version>${project.version}</version>
        </dependency>
		  		
        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-binding-hessian</artifactId>
            <version>${project.version}</version>
        </dependency>
		  		
        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-binding-burlap</artifactId>
            <version>${project.version}</version>
        </dependency>
		  		
        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-binding-jms</artifactId>
            <version>${project.version}</version>
        </dependency>
		  		
        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-binding-ws</artifactId>
            <version>${project.version}</version>
        </dependency>
		
        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-maven</artifactId>
            <version>${project.version}</version>
        </dependency>
		
        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-jetty</artifactId>
            <version>${project.version}</version>
        </dependency>
		
        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-console</artifactId>
            <version>${project.version}</version>
        </dependency>
		
        <dependency>
            <groupId>org.codehaus.fabric3.standalone</groupId>
            <artifactId>server</artifactId>
            <version>${project.version}</version>
        </dependency>
		
        <dependency>
            <groupId>org.codehaus.fabric3.standalone</groupId>
            <artifactId>standalone-host</artifactId>
            <version>${project.version}</version>
        </dependency>
		
        <dependency>
            <groupId>org.codehaus.fabric3.demo</groupId>
            <artifactId>fabric3-demo-calculator</artifactId>
            <version>${project.version}</version>
        </dependency>
						
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>4.1.1</version>
        </dependency>
        
        <dependency>
            <groupId>geronimo-spec</groupId> 
	        <artifactId>geronimo-spec-jms</artifactId> 
            <version>1.1-rc4</version>
        </dependency>

    </dependencies>

    <modules>
        <module>../../modules/trunk/fabric3-spi</module>
        <module>../../modules/trunk/fabric3-extension</module>
        <module>../../modules/trunk/fabric3-transform</module>
        <module>../../modules/trunk/fabric3-pojo</module>
        <module>../../modules/trunk/fabric3-fabric</module>

        <module>../../modules/trunk/fabric3-maven</module>
        <module>../../modules/trunk/fabric3-jmx</module>
        <module>../../modules/trunk/fabric3-console</module>

        <module>../../modules/trunk/fabric3-jetty</module>
        
        <module>../../modules/trunk/fabric3-binding-hessian</module>
        <module>../../modules/trunk/fabric3-binding-burlap</module>
        <module>../../modules/trunk/fabric3-binding-jms</module>
        <module>../../modules/trunk/fabric3-binding-ws</module>
        
        <module>../../modules/trunk/fabric3-install-jxta</module>
        <module>../../modules/trunk/fabric3-jxta</module>
        <module>../../modules/trunk/fabric3-discovery-jxta</module>
        <module>../../modules/trunk/fabric3-messaging-jxta</module>

        <module>../../runtimes/trunk/standalone/standalone-api</module>
        <module>../../runtimes/trunk/standalone/standalone-host</module>
        <module>../../runtimes/trunk/standalone/launcher</module>
        <module>../../runtimes/trunk/standalone/server.start</module>
		
        <module>../calculator</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
