org.fabric3.runtime.standalone.server.Fabric3Server$ServerMonitor#started=Fabric3 ready [Mode:{0}, JMX domain:{1}, JMX port:{2,number,#}, Monitor port: {3,number,#}]
org.fabric3.runtime.standalone.server.Fabric3Server$ServerMonitor#stopped=Fabric3 shutdown
org.fabric3.runtime.standalone.server.Fabric3Server$ServerMonitor#runError=Run error:\n
