<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.    
-->
<!--
    Default system configuration for the launcher environment.

    $Rev: 1 $ $Date: 2007-05-14 10:40:37 -0700 (Mon, 14 May 2007) $
-->
<composite xmlns="http://www.osoa.org/xmlns/sca/1.0"
           xmlns:system="http://fabric3.org/xmlns/sca/system/2.0-alpha"
           name="org.fabric3.launcher.System"
           autowire="true">

    <!-- include physical deployment configuration -->
    <include name="org.fabric3.fabric.Common" scdlResource="org/fabric3/fabric/common.scdl"/>

    <!-- include exception formatters  -->
    <include name="org.fabric3.fabric.Formatters" scdlResource="org/fabric3/fabric/formatters.scdl"/>

    <!-- include physical deployment configuration -->
    <include name="org.fabric3.fabric.Physical" scdlResource="org/fabric3/fabric/physical.scdl"/>

    <!-- include loader configuration -->
    <include name="org.fabric3.fabric.Loader" scdlResource="org/fabric3/fabric/loader.scdl"/>

    <!-- include implementation processor configuration -->
    <include name="org.fabric3.fabric.Implementation" scdlResource="org/fabric3/fabric/implementation.scdl"/>

    <!-- Java interface definition language -->
    <include name="org.fabric3.fabric.InterfaceJava" scdlResource="org/fabric3/fabric/interfaceJava.scdl"/>

    <!-- include omposite implementation type -->
    <include name="org.fabric3.fabric.Composite" scdlResource="org/fabric3/fabric/composite.scdl"/>

    <!-- Pojo implementation type -->
    <include name="org.fabric3.fabric.PojoImplementation" scdlResource="org/fabric3/fabric/pojoImplementation.scdl"/>

    <!-- System implementation type -->
    <include name="org.fabric3.fabric.SystemImplementation" scdlResource="org/fabric3/fabric/systemImplementation.scdl"/>

    <!-- Java implementation type -->
    <include name="org.fabric3.fabric.JavaImplementation" scdlResource="org/fabric3/fabric/javaImplementation.scdl"/>

    <!-- include deployment configuration -->
    <include name="org.fabric3.fabric.Deployment" scdlResource="org/fabric3/fabric/deployment.scdl"/>
    
    <!-- include transform configuration -->
    <include name="org.fabric3.transform.Transform" scdlResource="org/fabric3/transform/transform.scdl"/>

    <!-- service for resolving artifacts using Maven repositories -->
    <component name="artifactRepository">
        <system:implementation.system class="org.fabric3.maven.MavenArtifactRepository"/>
        <!-- JFM FIXME
            <property name="remoteRepoUrl">http://repo1.maven.org/maven2/,http://people.apache.org/repo/m2-snapshot-repository,http://people.apache.org/repo/m2-incubating-repository/,http://people.apache.org/repo/m1-snapshot-repository/</property>
        -->
    </component>

    <component name="ClientBindingGenerator">
        <system:implementation.system class="org.fabric3.runtime.development.host.ClientBindingGenerator"/>
	</component>

    <component name="MockBindingGenerator">
        <system:implementation.system class="org.fabric3.runtime.development.host.MockBindingGenerator"/>
	</component>
    
    <component name="ClientWireCache">
        <system:implementation.system class="org.fabric3.runtime.development.host.ClientWireCacheImpl"/>
	</component>

    <component name="MockObjectCache">
        <system:implementation.system class="org.fabric3.runtime.development.host.MockObjectCacheImpl"/>
	</component>

    <component name="ClientWireAttacher">
        <system:implementation.system class="org.fabric3.runtime.development.host.ClientWireAttacher"/>
	</component>

    <component name="MockWireAttacher">
        <system:implementation.system class="org.fabric3.runtime.development.host.MockWireAttacher"/>
	</component>

    <!-- no recovery for the development runtime -->
    <component name="assemblyRecoveryService">
        <system:implementation.system class="org.fabric3.fabric.assembly.store.NonPersistentAssemblyStore"/>
    </component>

    <component name="LocalMessagingService">
        <system:implementation.system class="org.fabric3.fabric.services.messaging.NullMessagingService"/>
    </component>
    
</composite>
