<?xml version="1.0" encoding="UTF-8"?>
<!--
	See the NOTICE file distributed with this work for information
	regarding copyright ownership.  This file is licensed
	to you under the Apache License, Version 2.0 (the
	"License"); you may not use this file except in compliance
	with the License.  You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing,
	software distributed under the License is distributed on an
	"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	KIND, either express or implied.  See the License for the
	specific language governing permissions and limitations
	under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.codehaus.fabric3</groupId>
        <artifactId>fabric3-features-parent-pom</artifactId>
        <version>0.7-SNAPSHOT</version>
    </parent>
    
    <groupId>org.codehaus.fabric3</groupId>
    <artifactId>fabric3-default-feature</artifactId>
    <name>Fabric3 Default Feature</name>
    <description>Fabric3 Default Extensions</description>
    <packaging>f3-feature-set</packaging>

    <build>

        <defaultGoal>install</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.codehaus.fabric3</groupId>
                <artifactId>fabric3-feature-set-plugin</artifactId>
                <version>0.6</version>
                <extensions>true</extensions>
                <configuration>
                    <extensions>
                       <dependency>
                           <groupId>org.codehaus.fabric3</groupId>
                           <artifactId>fabric3-async-provision</artifactId>
                           <version>0.6</version>
                       </dependency>
                       <dependency>
                           <groupId>org.codehaus.fabric3</groupId>
                           <artifactId>fabric3-async-loader</artifactId>
                           <version>0.6</version>
                       </dependency>
                       <dependency>
                           <groupId>org.codehaus.fabric3</groupId>
                           <artifactId>fabric3-async-runtime</artifactId>
                           <version>0.6</version>
                       </dependency>
                       <dependency>
                           <groupId>org.codehaus.fabric3</groupId>
                           <artifactId>fabric3-conversation-propagation</artifactId>
                           <version>0.6</version>
                       </dependency>
                    </extensions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:svn:http://svn.codehaus.org/fabric3/features/trunk/fabric3-default-feature</connection>
        <developerConnection>scm:svn:https://svn.codehaus.org/fabric3/features/trunk/fabric3-default-feature</developerConnection>
        <url>http://svn.fabric3.codehaus.org/browse/fabric3/features/trunk/fabric3-default-feature</url>
    </scm>

</project>
