<?xml version="1.0" encoding="UTF-8"?>
<!--
 Fabric3
 Copyright (c) 2009 Metaform Systems

Fabric3 is licensed under modified terms of the GNU General
Public License. See the accompanying license file for details.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codehaus.fabric3</groupId>
        <artifactId>fabric3-features-parent-pom</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <groupId>org.codehaus.fabric3</groupId>
    <artifactId>fabric3-default-feature</artifactId>
    <name>Fabric3 Default Feature</name>
    <description>Fabric3 Default Extensions</description>
    <packaging>f3-feature-set</packaging>

    <build>

        <defaultGoal>install</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.codehaus.fabric3</groupId>
                <artifactId>fabric3-feature-set-plugin</artifactId>
                <version>1.1</version>
                <extensions>true</extensions>
                <configuration>
                    <extensions>
                        <dependency>
                            <groupId>org.codehaus.fabric3</groupId>
                            <artifactId>fabric3-maven-extension</artifactId>
                            <version>1.2-SNAPSHOT</version>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.fabric3</groupId>
                            <artifactId>fabric3-jdk-proxy</artifactId>
                            <version>1.2-SNAPSHOT</version>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.fabric3</groupId>
                            <artifactId>fabric3-java</artifactId>
                            <version>1.2-SNAPSHOT</version>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.fabric3</groupId>
                            <artifactId>fabric3-junit</artifactId>
                            <version>1.2-SNAPSHOT</version>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.fabric3</groupId>
                            <artifactId>fabric3-async</artifactId>
                            <version>1.2-SNAPSHOT</version>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.fabric3</groupId>
                            <artifactId>fabric3-conversation-propagation</artifactId>
                            <version>1.2-SNAPSHOT</version>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.fabric3</groupId>
                            <artifactId>fabric3-sca-intents</artifactId>
                            <version>1.2-SNAPSHOT</version>
                        </dependency>
                    </extensions>
                    <shared>
                        <dependency>
                            <groupId>javax.xml.bind</groupId>
                            <artifactId>jaxb-api</artifactId>
                            <version>2.1</version>
                            <scope>provided</scope>
                        </dependency>

                    </shared>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:svn:http://svn.codehaus.org/fabric3/features/trunk/fabric3-default-feature</connection>
        <developerConnection>scm:svn:https://svn.codehaus.org/fabric3/features/trunk/fabric3-default-feature</developerConnection>
        <url>http://svn.fabric3.codehaus.org/browse/fabric3/features/trunk/fabric3-default-feature</url>
    </scm>

</project>
