<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codehaus.fabric3</groupId>
        <artifactId>fabric</artifactId>
        <version>4</version>
    </parent>
    <artifactId>runtime-federated-controller</artifactId>
    <version>0.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Fabric3 Federated Standalone Distribution</name>
    <description>Assembly distribution for Fabric3 Federated Standalone Server.</description>

    <pluginRepositories>
        <pluginRepository>
            <id>apache.snapshots</id>
            <name>Apache Snapshots</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>

        <!-- commands to be included in the bin directory -->
        <dependency>
            <groupId>org.codehaus.fabric3.standalone</groupId>
            <artifactId>fabric3-standalone-server</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.fabric3.standalone</groupId>
            <artifactId>fabric3-standalone-shutdown</artifactId>
            <version>0.2</version>
        </dependency>

        <!-- standalone runtime -->
        <dependency>
            <groupId>org.codehaus.fabric3.standalone</groupId>
            <artifactId>fabric3-standalone-host</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-jmx</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-policy</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-contribution-scanner-spi</artifactId>
            <version>0.2</version>
        </dependency>

        <!-- provided scope dependencies that need to be resolved -->
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>wstx-asl</artifactId>
            <version>3.2.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tuscany</groupId>
            <artifactId>commonj-api_r1.1</artifactId>
            <version>1.0-incubator-M2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1</version>
            <scope>runtime</scope>
        </dependency>

        <!-- extensions -->
        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-contribution-scanner</artifactId>
            <version>0.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-jetty</artifactId>
            <version>0.2</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-console</artifactId>
            <version>0.2</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-jxta</artifactId>
            <version>0.2</version>
        </dependency>
		
        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-messaging-jxta</artifactId>
            <version>0.2</version>
        </dependency>
        		
        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-discovery-jxta</artifactId>
            <version>0.2</version>
        </dependency>
		  		
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:svn:http://svn.codehaus.org/fabric3/assembly/trunk/runtime-federated-controller</connection>
        <developerConnection>scm:svn:https://svn.codehaus.org/fabric3/assembly/trunk/runtime-federated-controller</developerConnection>
        <url>http://svn.fabric3.codehaus.org/browse/fabric3/assembly/trunk/runtime-federated-controller</url>
    </scm>
    
</project>
