org.fabric3.binding.hessian.runtime.HessianWireAttacherMonitor#provisionedEndpoint=Provisioned Hessian service endpoint[{0}]
org.fabric3.binding.hessian.runtime.HessianWireAttacherMonitor#removedEndpoint=Removed Hessian service endpoint [{0}]
org.fabric3.binding.hessian.runtime.HessianWireAttacherMonitor#extensionStarted=Hessian binding extension started
org.fabric3.binding.hessian.runtime.HessianWireAttacherMonitor#extensionStopped=Hessian binding extension stopped
