org.fabric3.binding.hessian.wire.HessianWireAttacherMonitor#provisionedEndpoint=Provisioned Hessian service endpoint[{0}]
org.fabric3.binding.ws.hessian.HessianWireAttacherMonitor#removedEndpoint=Removed web Hessian service endpoint [{0}]

