<?xml version="1.0" encoding="UTF-8"?>
<!--
 See the NOTICE file distributed with this work for information
 regarding copyright ownership.  This file is licensed
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codehaus.fabric3</groupId>
        <artifactId>fabric</artifactId>
        <version>5</version>
    </parent>
    <groupId>org.codehaus.fabric3</groupId>
    <artifactId>fabric3-modules-parent-pom</artifactId>
    <version>1.2-SNAPSHOT</version>
    <name>Fabric3 Modules Parent POM</name>
    <description>Fabric3 Modules Parent POM.</description>
    <packaging>pom</packaging>

    <modules>
        <module>extension</module>
        <module>kernel</module>
        <module>runtime</module>
        <module>admin</module>
        <module>profile</module>
    </modules>
    
    <properties>
        <sca.api.version>0.5</sca.api.version>
        <stax.api.version>1.0</stax.api.version>
        <woodstox.version>3.2.9</woodstox.version>
        <jaxb.api.version>2.1</jaxb.api.version>
    </properties>
    
    <repositories>
        <repository>
            <id>java.net</id>
            <url>https://maven-repository.dev.java.net/nonav/repository</url>
            <layout>legacy</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>apache-ws</id>
            <name>Apache WS Zones</name>
            <url>http://ws.zones.apache.org/repository/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <layout>legacy</layout>
        </repository>
        <repository>
            <id>repository.codehaus.org</id>
            <name>Fabric3 Releases</name>
            <url>http://repository.codehaus.org/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots.repository.codehaus.org</id>
            <name>Fabric3 Snapshots</name>
            <url>http://snapshots.repository.codehaus.org/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>

        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
    </repositories>

    <build>
        <defaultGoal>install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.fabric3</groupId>
                    <artifactId>fabric3-contribution-plugin</artifactId>
                    <version>1.2-SNAPSHOT</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <scm>
        <connection>scm:svn:http://svn.codehaus.org/fabric3/modules/trunk</connection>
        <developerConnection>scm:svn:https://svn.codehaus.org/fabric3/modules/trunk</developerConnection>
        <url>http://svn.fabric3.codehaus.org/browse/fabric3/modules/trunk</url>
    </scm>

</project>
