<?xml version="1.0" encoding="UTF-8"?>
<!--
 Fabric3
 Copyright (c) 2009 Metaform Systems

 Fabric3 is licensed under modified terms of the GNU General
 Public License. See the accompanying license file for details.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codehaus.fabric3</groupId>
        <artifactId>fabric3-profiles-parent-pom</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <artifactId>profile-web</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Fabric3 Web Extension Pofile</name>
    <description>Assembly distribution for Fabric3 Web Extensions.</description>

    <pluginRepositories>
        <pluginRepository>
            <id>apache.snapshots</id>
            <name>Apache Snapshots</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-container-web-spi</artifactId>
            <version>1.1</version>
        </dependency>
       <dependency>
            <groupId>org.codehaus.fabric3</groupId>
            <artifactId>fabric3-container-web-jetty</artifactId>
            <version>1.1</version>
        </dependency>
 	<dependency>
           <groupId>org.codehaus.fabric3</groupId>
           <artifactId>fabric3-web</artifactId>
            <version>1.1</version>
	</dependency>  		
	<dependency>
           <groupId>org.codehaus.fabric3</groupId>
           <artifactId>fabric3-contribution-war</artifactId>
            <version>1.1</version>
	</dependency>  		
	<dependency>
           <groupId>org.codehaus.fabric3</groupId>
           <artifactId>fabric3-contribution-scanner-war</artifactId>
            <version>1.1</version>
	</dependency>  		
   </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:svn:http://svn.codehaus.org/fabric3/assembly/trunk/proile-web</connection>
        <developerConnection>scm:svn:https://svn.codehaus.org/fabric3/assembly/trunk/proile-web</developerConnection>
        <url>http://svn.fabric3.codehaus.org/browse/fabric3/assembly/trunk/proile-web</url>
    </scm>
    
</project>
