org.fabric3.rs.runtime.RsWireAttacherMonitor#provisionedEndpoint=Rest endpoint provisioned at {0}
org.fabric3.rs.runtime.RsWireAttacherMonitor#removedEndpoint=Rest endpoint removed at {0}
org.fabric3.rs.runtime.RsWireAttacherMonitor#extensionStarted=Rest extension started
org.fabric3.rs.runtime.RsWireAttacherMonitor#extensionStopped=Rest extension stopped