org.fabric3.fabric.deployer.DeployerMonitor#applyChangeset=Applying change set
org.fabric3.fabric.deployer.DeployerMonitor#startComponent=Started component [{0}]
org.fabric3.fabric.deployer.DeployerMonitor#provisionResource=Provisioned resource [{0}]