org.fabric3.runtime.webapp.WebAppMonitor#contributionErrors=The contribution contains the following errors:\n\n{0}
org.fabric3.runtime.webapp.WebAppMonitor#runError=Error initializing the runtime:\n\n{0}
