org.fabric3.binding.jms.spi.runtime.host.HostMonitor#error={0}: \n {1}
org.fabric3.binding.jms.spi.runtime.host.HostMonitor#registerListener=Provisioned JMS service endpoint [{0}]
org.fabric3.binding.jms.spi.runtime.host.HostMonitor#unRegisterListener=Removed JMS service endpoint [{0}]
