org.fabric3.binding.ws.cxf.runtime.service.CXFMonitor#endpointProvisioned=Provisioned web service endpoint [{0}]
org.fabric3.binding.ws.cxf.runtime.service.CXFMonitor#extensionStarted=CXF Web Services extension started
org.fabric3.binding.ws.cxf.runtime.service.CXFMonitor#extensionStopped=CXF Web Services extension stopped

